PORT=5000
# MONGO_URI="mongodb+srv://HeySatyam:20172522Satyam@cluster0.xqoozjj.mongodb.net/ZeelabHRMS?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI="mongodb+srv://zeelabdev:2017Zeelabdev@zeelabhrms.z3orycy.mongodb.net/hrms?retryWrites=true&w=majority&appName=ZeelabHRMS"
JWT_SECRET="2025"
NODE_ENV="development"
 
publicKeyForRealWebNotify=BGR-S8gUpQ0rQempuSuKy_fW6UyJCWjdACalcTQP3gcjkAnV2L-wwuAxaGWMauzN3z34FDme_5ZYxHUoE_q98VU
privateKeyForRealWebNotify= kRIXvaEDpygVC96RAdkobHZ01V9dy6bJJ1dIbpAiZ2c



# MAIL_USER: "satyampandit021@gmail.com"
# MAIL_PASS: "zzxe zoxp vqhb bwze"
